#使用QQ邮箱发送
#spring.mail.host=smtp.qq.com
#使用163邮箱发送
spring.mail.host=smtp.163.com
spring.mail.username=lzs_17801185130@163.com
#开通pop3/smtp服务时所给的授权码
spring.mail.password=****************
spring.mail.default-encoding=UTF-8
